DF_API_KEY=Bx1gaZ1fA9vug31lwIs73bZ47V2q9YOh
DF_API_TARGETURL=https://api.neople.co.kr/df

OPENAI_API_KEY=sk-proj-ogha3Zj0oBajcdckSwxWT3BlbkFJoLflegJLWhEBbX957EG1
OPENAI_API_TARGETURL=https://api.openai.com/v1
OPENAI_API_ORGANIZATION_ID=org-6QSnUlNZxviLMxrHVz8CSfvu